\newcommand{\university}{Национальный исследовательский Университет ИТМО}
\newcommand{\mfaculty}{Мегафакультет информационных и трансляционных технологий}
\newcommand{\faculty}{Факультет инфокоммуникационных технологий}
\newcommand{\city}{Санкт-Петербург}
\newcommand{\docname}{Типовой расчёт (В-17)}
\newcommand{\subject}{Математика}
\newcommand{\tutorname}{А. В. Блаженов}
\newcommand{\studentname}{Т. И. Канева}
\newcommand{\group}{K3121}