\section{Найти указанные пределы, не пользуясь правилом Лопиталя:}

\subsection*{а) $\lim_{x\to\infty}\frac{5x^3-6x-3}{x^3-2x^2+4}$}

$$\lim_{x\to\infty}\frac{5x^3-6x-3}{x^3-2x^2+4}=\left(\frac{\infty}{\infty}\right)=\lim_{x\to\infty}\frac{x^3\left(5-\frac{6}{x^2}-\frac{3}{x^3}\right)}{x^3\left(1-\frac{2}{x}+\frac{4}{x^3}\right)}=\lim_{x\to\infty}\frac{5-\frac{6}{x^2}-\frac{3}{x^3}}{1-\frac{2}{x}+\frac{4}{x^3}}=\lim_{x\to\infty}\frac{5-0-0}{1-0+0}=\frac{5}{1}=5$$

\subsection*{б) $\lim_{x\to-2}\frac{2x^2+9x+10}{4x+8}$}
$$\lim_{x\to-2}\frac{2x^2+9x+10}{4x+8}=\left(\frac{0}{0}\right)=\lim_{x\to-2}\frac{(2x+5)(x+2)}{4(x+2)}=\lim_{x\to-2}\frac{2x+5}{4}=\frac{5-4}{4}=\frac{1}{4}$$

\subsection*{в) $\lim_{x\to\infty}\sqrt{x^2+4x+84}-\sqrt{x^2+2x}$}

$$\lim_{x\to\infty}\sqrt{x^2+4x+84}-\sqrt{x^2+2x}=(\infty-\infty)=\lim_{x\to\infty}\frac{x^2+4x+84-x^2-2x}{\sqrt{x^2+4x+84}+\sqrt{x^2+2x}}=\lim_{x\to\infty}\frac{2x+84}{\sqrt{x^2+4x+84}+\sqrt{x^2+2x}}=\lim_{x\to\infty}\frac{x\left(2+\frac{84}{x}\right)}{x\left(\sqrt{1+\frac{4}{x}+\frac{84}{x^2}}+\sqrt{1+\frac{2}{x}}\right)}=\lim_{x\to\infty}\frac{2+\frac{84}{x}}{\sqrt{1+\frac{4}{x}+\frac{84}{x^2}}+\sqrt{1+\frac{2}{x}}}=\lim_{x\to\infty}\frac{2+0}{\sqrt{1+0+0}+\sqrt{1+0}}=\frac{2}{1+1}=\frac{2}{2}=1$$

\subsection*{г) $\lim_{x\to0}\frac{\tan{x}-\sin{x}}{x
sin^2{2x}}$}

$$\lim_{x\to0}\frac{\tan{x}-\sin{x}}{x\cdot\sin^2{2x}}=\lim_{x\to0}\frac{\sin{x}-\sin{x}\cdot\cos{x}}{x\cdot\cos{x}4\sin^2{x}\cos^2{x}}=\lim_{x\to0}\frac{\sin{x}(1-\cos{x})}{x\cdot\cos{x}4\sin^2{x}\cos^2{x}}=\lim_{x\to0}\frac{x(1-\cos{x})}{x\cdot\cos{x}4\sin^2{x}\cos^2{x}}=\lim_{x\to0}\frac{1-\cos{x}}{4\sin^2{x}\cos^3{x}}=\lim_{x\to0}\frac{1-\cos{x}}{4(1-\cos^2{x})\cos^3{x}}=\lim_{x\to0}\frac{1-\cos{x}}{4(1-\cos{x})(1+\cos{x})\cos^3{x}}=\lim_{x\to0}\frac{1}{4(1+\cos{x})\cos^3{x}}=\frac{1}{4(1+1)}=\frac{1}{8}$$

\subsection*{д) $\lim_{x\to\infty}(2x-7)(\ln{(3x+4)}-\ln{3x})$}

$$\lim_{x\to\infty}(2x-7)(\ln{(3x+4)}-\ln{3x})=\lim_{x\to\infty}(2x-7)\ln{\frac{3x+4}{3x}}=\lim_{x\to\infty}(2x-7)\ln{(1+\frac{4}{3x})}=\lim_{x\to\infty}\frac{(2x-7)\frac{4}{3x}\ln{(1+\frac{4}{3x})}}{\frac{4}{3x}}=\lim_{x\to\infty}\frac{8x-28}{3x}=\lim_{x\to\infty}\frac{x(8-\frac{28}{x})}{3x}=\lim_{x\to\infty}\frac{8-\frac{28}{x}}{3}=\frac{8-0}{3}=\frac{8}{3}$$

\newpage

\section{Найти производные данных функций:}

\subsection*{а) $y=\sqrt[11]{9+6\sqrt[5]{x^3}}$}

$$y'=\frac{6\frac{3}{5\sqrt[5]{x^2}}}{11\sqrt[11]{(9+6\sqrt[5]{x^3})^{10}}}=\frac{18}{55\sqrt[5]{x^2}\sqrt[11]{(9+6\sqrt[5]{x^3})^{10}}}$$

\subsection*{б) $y=\lg{(x-cos{x})}$}

$$y'=\frac{1+sin{x}}{\ln{10}(x-cos{x})}$$

\subsection*{в) $y=\cos{\frac{\arcsin{x}}{2}}$}

$$y'=-\frac{\sin{\frac{\arcsin{x}}{2}}}{2\sqrt{1-x^2}}$$

\subsection*{г) $y=(x+1)^{\frac{1}{x+1}}$}

$$\ln{y}=\ln{(x+1)^{\frac{1}{x+1}}}$$

$$\ln{y}=\frac{1}{x+1}\ln{(x+1)}$$

$$\frac{y'}{y}=-\frac{\ln{(x+1)}}{(x+1)^2}+\frac{1}{(x+1)^2}$$

$$y'=y\frac{1-\ln{(x+1)}}{(x+1)^2}$$

$$y'=(x+1)^{\frac{1}{x+1}}\frac{1-\ln{(x+1)}}{(x+1)^2}$$

$$y'=(x+1)^{\frac{-2x-1}{x+1}}(1-\ln{(x+1)})$$

\subsection*{д) $x-y=\arcsin{x}-\arccos{y}$}

$$1-y'=\frac{1}{\sqrt{1-x^2}}-\frac{y'}{\sqrt{1-y^2}}$$

$$y'-\frac{y'}{\sqrt{1-y^2}}=1-\frac{1}{\sqrt{1-x^2}}$$

$$y'(\frac{\sqrt{1-y^2}-1}{\sqrt{1-y^2}})=\frac{\sqrt{1-x^2}-1}{\sqrt{1-x^2}}$$

$$y'=\frac{\sqrt{1-y^2}(\sqrt{1-x^2}-1)}{\sqrt{1-x^2}(\sqrt{1-y^2}-1)}$$

\subsection*{е) $x=e^t\sin{t}, y=e^t\cos{t}$}

$$x'_t=e^t\sin{t}+e^t\cos{t}=e^t(\sin{t}+\cos{t})$$

$$y'_t=e^t\cos{t}-e^t\sin{t}=e^t(\cos{t}-\sin{t})$$

$$y'_x=\frac{y'_t}{x'_t}=\frac{e^t(\cos{t}-\sin{t})}{e^t(\sin{t}+\cos{t})}=\frac{\cos{t}-\sin{t}}{\sin{t}+\cos{t}}$$

\newpage

\section{Исследовать методами дифференциального исчисления функцию $y=(2+x^2)e^{-x^2}$ и, используя результаты исследования, построить её график.}

\subsection*{1) Поиск области определения функции:}
$$D(y)=(-\infty;+\infty)$$

\subsection*{2) Поиск пересечений графика функции с осями координат:}
C осью oy:

$$x=0$$

$$y=(2+0)\cdot{e^0}=2\cdot1=2$$

Координата точки пересечения графика функции и оси oy: (0;2).

C осью ox:

$$0=(2+x^2)e^{-x^2}$$

Поскольку $(2+x^2)>0 и e^{-x^2}>0$, то пересечений с осью ox нет.

\subsection*{3) Проверка функции на чётность/нечётность и периодичность:}

Проверка функции на чётность и на нечётность:

$$y(-x)=(2+(-x)^2)e^{-(-x)^2}=(2+x^2)e^{-x^2}=y(x)$$

Функция чётная.

Заметим, что функция не периодична.

\subsection*{4) Проверка на наличие точек разрыва и поиск вертикальных асимптот:}

Поскольку область определения функции включает в себя все вещественные числа, то точек разрыва нет. Поскольку нет точек разрыва, то вертикальных асимптот тоже нет.

\subsection*{5) Поиск наклонных асимптот:}

Уравнение прямой на плоскости выглядит так: y=kx+b. Найдём коэффициент наклона k:

$$\lim_{x\to-\infty}\frac{2+x^2}{x\cdot e^{x^2}}=\lim_{x\to-\infty}\frac{2}{x\cdot e^{x^2}}+\lim_{x\to-\infty}\frac{x^2}{x\cdot e^{x^2}}=\lim_{x\to-\infty}\frac{2}{x\cdot e^{x^2}}+\lim_{x\to-\infty}\frac{x}{e^{x^2}}=0+\lim_{x\to-\infty}\frac{x}{e^{x^2}}=\lim_{x\to-\infty}\frac{x}{e^{x^2}}=\lim_{x\to-\infty}\frac{1}{e^{x^2}\cdot2x}=0$$

Тогда k=0. Найдем свободный член b:

$$\lim_{x\to-\infty}\frac{2+x^2}{e^{x^2}}=\lim_{x\to-\infty}\frac{2x}{e^{x^2}\cdot2x}=\lim_{x\to-\infty}\frac{1}{e^{x^2}}=0$$

Тогда b=0. Асимптота на $+\infty$ задаётся уравнением y=0. Поскольку функция чётная, то на $-\infty$ асимптота графика функции задается точно так же.

\subsection*{6) Вычисление производной первого порядка, поиск точек экстремума функции и её исследование на монотонность:}

$$y'=2x\cdot e^{-x^2}-2x\cdot e^{-x^2}(2+x^2)=-2x\cdot e^{-x^2}(x^2+1)$$

Найдём экстремумы функции и исследуем функцию на монотонность:

$$y'=-2x\cdot e^{-x^2}(x^2+1)=-2\frac{x^3+x}{e^{x^2}}0$$

$$x=0$$

Тогда x=0 - точка экстремума, а (0;2) - экстремум. 

При x<0 y'>0, при x>0 y'<0. Тогда функция y убывает на $(-\infty;0]$$ и возрастает на $[0;+\infty]$, а x=0 - точка максимума.

\subsection*{7) Вычисление производной второго порядка, поиск точек перегиба функции и интервалов её выпуклости:}

$$y''=-2\left(\frac{(3x^2+1)e^{x^2}-x(x^2+1)\cdot2x\cdot e^{x^2}}{e^{2x^2}}\right)=-2e^{-x^2}(3x^2+1-2x^4-2x^2)=2e^{-x^2}(2x^4-x^2+-1)=2e^{x^2}(x^2+0.5)(x-1)(x+1)$$

Тогда точки x=-1 и x=1 - критические точки. Заметим, что при $x\in(-\infty;-1] и при x\in[1;+\infty)$ y''>0, а при $x\in[-1;1]$ y''<0. Тогда функция y выпуклая вниз при $x\in(-\infty;-1] и при x\in[1;+\infty)$, а при $x\in[-1;1]$ - выпуклая вверх.

\subsection*{8) Построение графика}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{cs-lab-7-toofnf/график8.jpg}
	\end{center}
\end{figure}